# sonarqube

./: build.gradle
plugins/sonar-xoo-plugin/: build.gradle
server/: build.gradle
server/sonar-ce/: build.gradle
server/sonar-db-core/: build.gradle
server/sonar-db-dao/: build.gradle
server/sonar-db-migration/: build.gradle
server/sonar-db-testing/: build.gradle
server/sonar-main/: build.gradle
server/sonar-plugin-bridge/: build.gradle
server/sonar-process/: build.gradle
server/sonar-qa-util/: build.gradle
server/sonar-server/: build.gradle
server/sonar-web/: build.gradle  package.json  pom.xml
server/sonar-web/public/: index.html
server/sonar-web/src/main/js/app/integration/vsts/components/: Configuration.tsx
sonar-check-api/: build.gradle
sonar-core/: build.gradle
sonar-duplications/: build.gradle
sonar-home/: build.gradle
sonar-markdown/: build.gradle
sonar-plugin-api/: build.gradle
sonar-plugin-api-deps/: build.gradle
sonar-scanner-engine/: build.gradle
sonar-scanner-engine-shaded/: build.gradle
sonar-scanner-protocol/: build.gradle
sonar-testing-harness/: build.gradle
sonar-ws/: build.gradle
sonar-ws-generator/: build.gradle
