sonarqube {
  properties {
    property 'sonar.projectName', "${sonarProjectName} :: Priviledged Plugin Bridge"
  }
}

dependencies {
  compile project(path: ':sonar-plugin-api', configuration: 'shadow')
  compile project(':sonar-core')
  compileOnly 'com.google.code.findbugs:jsr305'
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

artifactoryPublish.skip = false

// Used by core plugins
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}
