sonarqube {
  properties {
    property 'sonar.projectName', "${sonarProjectName} :: Home"
  }
}

dependencies {
  compileOnly 'com.google.code.findbugs:jsr305'

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
  testCompile 'commons-io:commons-io'
  testCompile 'commons-codec:commons-codec'
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

artifactoryPublish.skip = false

// Used by core plugins
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}
